**$15 pts$**

送的



**$30 pts$**

有朋友说有 $O(n^3logn)$ 的做法，大抵是先二分再跑匹配，不过没有细究

赠与有缘人



**$60 pts$**

先把 $a$ 从小到大排序，对于每一对 $(i,j)$，把 $i,j$ 用一条线连起来。

如果 $a_i+a_j<M$，则用蓝色线，如果 $a_i+a_j≥M$，则用红色线。

那么我们可以证明，一定存在一种最优情况，满足：

- 存在一个分界点，使得它左右两侧没有匹配，也就是没有连线经过分界点。
- 只考虑分界点左侧，则最小的数和最大的数连线，第二小的数和第二大的数连线，以此类推。
- 分界点右侧也是一样，最小的和最大的连线。
- 分界点左侧的线的颜色都是蓝色，分界点右侧的线的颜色都是红色。

用图表示就是这样：

![img](https://cdn.luogu.com.cn/upload/image_hosting/u0ff2q88.png)

怎么证明它是对的呢？可以使用调整法。

考虑两个数对，如果它们同色但不包含，或者它们异色但不相离，则可以调整成满足条件且不更劣的情况。如图：

![img](https://cdn.luogu.com.cn/upload/image_hosting/s6ozmx7t.png)

令四个数从左到右为 $a,b,c,d$，注意到 $a≤b≤c≤d$ 。

以及两个不等式：对于 $x,y$（$x≤ y$），它们之间的线的权值 $w$ 满足：
如果线是蓝色的，则 $w≥y$；如果线是红色的，则 $w<x$。

反复使用这些不等式，即可得出调整后的情况不会更劣的结论。以右侧第三种情况为例：

- 令线 $a∼d$ 的权值为 $x$，线 $b∼c$ 的权值为 $y$。
- 因为 $y≥c≥a>x$，所以这种情况的权值较大值为 $y$。
- 考虑调整后的情况，因为线 $b∼c$ 变成了 $b∼a$，而 $a≤c$，所以线还是蓝色的。
- 因为线 $d∼a$ 变成了 $d∼c$，而 $c≥a$，所以线还是红色的。
- 接下来证明权值较大值不会变得更大：
- 考虑线 $a∼b$，其权值为 $a+b≤b+c=y$。
- 考虑线 $c∼d$，其权值为 $c+d−M<c≤b+c=y$。
- 所以权值都不会变得更大，证毕。

其他情况的证明类似。

那么得到了这个结论后，考虑计算答案

枚举分界点，然后计算答案，复杂度 $O(n^2)$ 



**$100 pts$**

我们弱化一下条件：每条线 $x∼y$ 都可以染蓝色，权值为 $x+y$，但是要染红色时必须有 $x+y≥m$。

则可以发现：在满足条件的情况下，分界点越往左，答案越优，但是如果太往左了，就会导致分界点右侧不满足条件。

那么我们二分一下这个分界点即可。

时间复杂度为 $O(nlog⁡n)$