## 简介
线段树分治，一般来说用于解决**时间线上**`对区间贡献问题`和`计算区间贡献问题`，目的是将对一整个时间段的贡献（一般是一些加边、加点啊什么的贡献）拆分到线段树上，以减小作贡献和计算贡献的复杂度。（这不就是把线段树搬到时间线上吗）

个人认为它更多的是一种解决问题的思想，而不是一种具体的算法。

## 例题

没什么其他好说的了，先来看例题吧。

### [P4588 [TJOI2018] 数学计算](https://www.luogu.com.cn/problem/P4588)

小豆现在有一个数 $x$，初始值为 $1$。小豆有 $Q$ 次操作，操作有两种类型：

`1 m`：将 $x$ 变为 $x \times m$，并输出 $x \bmod M$

`2 pos`：将 $x$ 变为 $x$ 除以第 $pos$ 次操作所乘的数（保证第 $pos$ 次操作一定为类型 1，对于每一个类型 1 的操作至多会被除一次），并输出 $x \bmod M$。

$1 \le Q \le 10^5$，$t \le 5, M \le 10^9$，$0 < m \leq 10^9$。

**Solution**

这题可以作为一个在时间线上进行线段树优化的启蒙，已经有时间线上修改贡献和计算区间贡献的影子了。

注意模数不一定是质数，故不能用逆元来解决此类问题，治标不行就治本，当初在第 $pos$ 次操作时不乘不就行了？考虑按时间线维护一个乘法线段树，每次 $1$ 操作为叶子节点赋权，$2$ 操作将 $pos$ 处的叶子节点值改为 $1$ ，计算前缀积即可。

### [P5787 二分图 /【模板】线段树分治](https://www.luogu.com.cn/problem/P5787)

> Real - 线段树分治

神犇有一个 $n$ 个节点的图。

因为神犇是神犇，所以在 $k$ 时间内有 $m$ 条边会出现后消失。

神犇要求出每一时间段内这个图是否是二分图。

$n,k = 10^5$，$m = 2\times 10^5$。$1 \le x,y \le n$，$0 \le l \le r \le k$。

**Solution**

首先需要一些前置知识：

- [拓展域并查集判断二分图(tourist做法)](https://www.cnblogs.com/yHan234/p/16473336.html)
- [可撤销并查集](https://www.cnblogs.com/zac2010/p/17985517)

学会这些你就会做这道题了（结合线段树分治思想）。一条边会在 $l_i$ 到 $r_i$ 的时间内出现，于是我们在线段树上将这条边覆盖至 $l_i$ 到 $r_i$ ，每次查询时递归下去一层层地将边加上即可，回溯时采用可撤销并查集回撤拓展域并查集。

**Code**

```c++
#include <bits/stdc++.h>
#define MAXN 100003
#define MAXM 200003
#define pb push_back
using namespace std;
int n,m,K;
struct edge{
    int u; int v;
};
vector <edge> tree[MAXN<<2];
void add(int tr,int l,int r,int x,int y,edge ed){
    if (x<=l&&r<=y){
        tree[tr].pb(ed);
        return;
    }
    int mid=(l+r)>>1;
    if (x<=mid) add(tr<<1,l,mid,x,y,ed);
    if (y>mid) add(tr<<1|1,mid+1,r,x,y,ed);
    return;
}
int ans[MAXN];
int fa[MAXN<<1],key[MAXN<<1];
struct info{int u; int f;}sta[MAXM<<1]; int cnt;
int find(int x) {while (fa[x]!=x) x=fa[x]; return x;}
void merge(int u,int v){
    int fau=find(u),fav=find(v);
    if (key[fau]<key[fav]){
        sta[++cnt]={fau,fau};
        fa[fau]=fav;
    } else {
        sta[++cnt]={fav,fav};
        fa[fav]=fau;
    }
    return;
}
void ret() {fa[sta[cnt].u]=sta[cnt].f; cnt--; return;}
void query(int tr,int l,int r){
    int flag=1;
    for (edge ed:tree[tr]){
        merge(ed.u,ed.v+n); merge(ed.v,ed.u+n);
        if (find(ed.u)==find(ed.u+n)){
            for (int i=l;i<=r;i++) ans[i]=1;
            flag=0;
            break;
        }
    }
    if (flag&&l<r){
        int mid=(l+r)>>1;
        int cntnow=cnt;
        query(tr<<1,l,mid);
        while (cnt!=cntnow) ret();
        query(tr<<1|1,mid+1,r);
        while (cnt!=cntnow) ret();
    }
    return;
}
void init(){
    std::mt19937 Rand(89734324);
    for (int i=1;i<=2*n;i++) fa[i]=i,key[i]=Rand();
    return;
}
int main(){
    ios::sync_with_stdio(0),cin.tie(0),cout.tie(0);
    cin>>n>>m>>K;
    init();
    while (m--){
        int x,y,l,r; cin>>x>>y>>l>>r;
        if (l+1<=r) add(1,1,K,l+1,r,(edge){x,y});
    }
    query(1,1,K);
    for (int i=1;i<=K;i++) if (ans[i]) cout<<"No\n"; else cout<<"Yes\n";
    return 0;
}
```

## 练习

### [P4219 [BJOI2014] 大融合](https://www.luogu.com.cn/problem/P4219)

有 $N$ 个点，两种操作：

 - ```A x y``` 表示在 $x$ 和 $y$ 之间连一条边。保证之前 $x$ 和 $y$ 是不联通的（即保证图是个森林）。
 - ```Q x y``` 表示询问 $(x,y)$ 这条边上的负载（有多少条简单路径经过这条边）。保证 $x$ 和 $y$ 之间有一条边。

$1\leq N,Q\leq 10^5$

**Solution**

每次询问负载相当于先将边 $(x,y)$ 删除，再计算 $x$、$y$ 所在连通块大小的乘积，最后将边加回来。结合线段树分治的思想，显然有在时间线上进行边覆盖，然后单点查边的做法。

**Code**

```c++
#include <bits/stdc++.h>
#define MAXN 100003
#define MAXQ 100003
#define pb push_back
using namespace std;
bool ST;
int n,q;
int fa[MAXN],sz[MAXN];
struct info{int u; int f; int sz;}sta[MAXQ*17]; int cnt;
struct edge{
    int u; int v;
};
vector <edge> tree[MAXQ<<2];
void add(int tr,int l,int r,int x,int y,edge ed){
    if (x<=l&&r<=y){
        tree[tr].pb(ed);
        return;
    }
    int mid=(l+r)>>1;
    if (x<=mid) add(tr<<1,l,mid,x,y,ed);
    if (y>mid) add(tr<<1|1,mid+1,r,x,y,ed);
    return;
}
int find(int x) {while (fa[x]!=x) x=fa[x]; return x;}
void merge(int u,int v){
    int fau=find(u),fav=find(v);
    if (sz[fau]<sz[fav]){
        sta[++cnt]=(info){fau,fau,sz[fav]};
        fa[fau]=fav;
        sz[fav]+=sz[fau];
    } else {
        sta[++cnt]=(info){fav,fav,sz[fau]};
        fa[fav]=fau;
        sz[fau]+=sz[fav];
    }
    return;
}
void ret() {sz[fa[sta[cnt].u]]=sta[cnt].sz; fa[sta[cnt].u]=sta[cnt].f; cnt--; return;}
struct QUE{
    int u; int v;
}Q[MAXQ]; int cntq;
int to[MAXQ];
long long ans[MAXQ];
void query(int tr,int l,int r){
    for (edge ed:tree[tr]) merge(ed.u,ed.v);
    if (l==r){
        if (to[l]) ans[to[l]]=1ll*sz[find(Q[to[l]].u)]*sz[find(Q[to[l]].v)];
        return;
    }
    int mid=(l+r)>>1; int cntnow=cnt;
    query(tr<<1,l,mid);
    while (cnt!=cntnow) ret();
    query(tr<<1|1,mid+1,r);
    while (cnt!=cntnow) ret();
    return;
}
map <long long,int> mp;
void init(){
    for (int i=1;i<=n;i++) fa[i]=i,sz[i]=1;
    return;
}
bool ED;
int main(){
    ios::sync_with_stdio(0),cin.tie(0),cout.tie(0);
    // cerr<<(&ED-&ST)/1024.0/1024.0<<"MB\n";
    cin>>n>>q;
    init();
    for (int i=1;i<=q;i++){
        char type; int x,y; cin>>type>>x>>y;
        if (x>y) swap(x,y);
        if (type=='A'){
            mp[1ll*x*1000000+y]=i; //不用pair的奇葩，由于这里的key会到long long还被卡了一发。
        } else {
            int last=mp[1ll*x*1000000+y];
            if (last+1<=i-1) add(1,1,q,last+1,i-1,(edge){x,y});
            mp[1ll*x*1000000+y]=i;
            to[i]=++cntq;
            Q[cntq]=(QUE){x,y};
        }
    }
    map <long long,int>::iterator it;
    for (it=mp.begin();it!=mp.end();it++){
        int last=it->second,u=it->first/1000000,v=it->first%1000000;
        if (last+1<=q) add(1,1,q,last+1,q,(edge){u,v});
    }
    query(1,1,q);
    for (int i=1;i<=cntq;i++) cout<<ans[i]<<'\n';
    return 0;
}
```

## 题单

其他练习题详见[题单](https://www.luogu.com.cn/training/648373)

## 参考资料

- [线段树分治学习笔记 --摸鱼酱](https://www.cnblogs.com/moyujiang/p/15846318.html)
- [拓展域并查集判断二分图(tourist做法) --YangHan](https://www.cnblogs.com/yHan234/p/16473336.html)
- [可撤销并查集 --徐子洋](https://www.cnblogs.com/zac2010/p/17985517)