## 定义
2-SAT，简单的说就是给出 $n$ 个集合，每个集合有两个元素，已知若干个 $\langle a,b \rangle$，表示 $a$ 与 $b$ 矛盾（其中 $a$ 与 $b$ 属于不同的集合）。然后从每个集合选择**恰好**一个元素（一般指真假中的一种），判断能否一共选 $n$ 个两两不矛盾的元素。显然可能有多种选择方案，一般题中只需要求出一种即可。

## 求法
### Tarjan强连通分量缩点

假设现在有一个限制条件 $a \vee b$（$a$ 或 $b$ 至少满足一个），则有 $\neg a \to b$ 和 $\neg b \to a$ ，意思是不选 $a$ 就一定要选 $b$ ，不选 $b$ 就一定要选  $a$ 。于是我们可以依此来建出一张有向图，在这张图上跑 `Tarjan强连通分量缩点` ，判断 $\forall \neg x $ 和 $x$ 不在同一个强连通分量中即可。

### 构造方案
有些题目会让我们输出合法的任意一个方案，这时候我们可以利用 `DAG` 的性质，当 $a$ 的拓扑序大于 $\neg a$ 的拓扑序时，可以将 $a$ 作为答案，因为选择 $a$ 不会影响拓扑序较小的 $\neg a$ 。（注意在缩点时的染色是反拓扑序）

## 例题
### [P4782 【模板】2-SAT](https://www.luogu.com.cn/problem/P4782)
有 $n$ 个布尔变量 $x_1 \sim x_n$，另有 $m$ 个需要满足的条件，每个条件的形式都是 「$x_i$ 为 `true` / `false` 或 $x_j$ 为 `true` / `false`」。比如 「$x_1$ 为真或 $x_3$ 为假」、「$x_7$ 为假或 $x_2$ 为假」。

2-SAT 问题的目标是给每个变量赋值使得所有条件得到满足。

$1\leq n, m\leq 10^6$ , 前 $3$ 个点卡小错误，后面 $5$ 个点卡效率。

**Code**

```c++
#include <bits/stdc++.h>
#define MAXN 1000003
using namespace std;
int n,m;
vector <int> e[MAXN*2];
int dfn[MAXN*2],low[MAXN*2];
int inx;
int vis[MAXN*2];
int sta[MAXN*2],cnt;
int col[MAXN*2],color;
void tarjan(int u){
    dfn[u]=low[u]=++inx;
    vis[u]=1; sta[++cnt]=u;
    for (int v:e[u]){
        if (!dfn[v]){
            tarjan(v);
            low[u]=min(low[u],low[v]);
        } else if (vis[v]){
            low[u]=min(low[u],dfn[v]);
        }
    }
    if (dfn[u]==low[u]){
        color++; int top;
        do{
            top=sta[cnt]; cnt--;
            col[top]=color;
            vis[top]=0;
        }while (top!=u);
    }
    return;
}
int main(){
    ios::sync_with_stdio(0),cin.tie(0),cout.tie(0);
    cin>>n>>m;
    while (m--){
        int i,j; bool a,b; cin>>i>>a>>j>>b;
        e[i+n*a].push_back(j+n*(!b));
        e[j+n*b].push_back(i+n*(!a));
    }
    for (int i=1;i<=n*2;i++){
        if (dfn[i]) continue;
        tarjan(i);
    }
    for (int i=1;i<=n;i++){
        if (col[i]==col[i+n]){
            cout<<"IMPOSSIBLE\n";
            return 0;
        }
    }
    cout<<"POSSIBLE\n";
    for (int i=1;i<=n;i++){
        if (col[i]<col[i+n]){
            cout<<1<<" ";
        } else {
            cout<<0<<" ";
        }
    }
    return 0;
}
```

## 练习
### [P1407 [国家集训队] 稳定婚姻](https://www.luogu.com.cn/problem/P1407)

**Solution**

一对夫妻中男的向女的连，暗恋的一对中女的向男的连。

**Code**

```c++
#include <bits/stdc++.h>
#define MAXN 4003
using namespace std;
int n,m;
map <string,int> mp;
vector <int> e[MAXN*2];
int dfn[MAXN*2],low[MAXN*2];
int inx;
int vis[MAXN*2];
int sta[MAXN*2],cnt;
int color;
int col[MAXN*2];
void tarjan(int u){
    dfn[u]=low[u]=++inx;
    vis[u]=1; sta[++cnt]=u;
    for (int v:e[u]){
        if (!dfn[v]){
            tarjan(v);
            low[u]=min(low[u],low[v]);
        } else if (vis[v]){
            low[u]=min(low[u],dfn[v]);
        }
    }
    if (dfn[u]==low[u]){
        color++; int top;
        do{
            top=sta[cnt]; cnt--;
            vis[top]=0;
            col[top]=color;
        }while (top!=u);
    }
    return;
}
int main(){
    ios::sync_with_stdio(0),cin.tie(0),cout.tie(0);
    cin>>n;
    for (int i=1;i<=n;i++){
        string a,b; cin>>a>>b;
        mp[a]=i; mp[b]=i+n;
        e[i].push_back(i+n);
    }
    cin>>m;
    for (int i=1;i<=m;i++){
        string a,b; cin>>a>>b;
        e[mp[b]].push_back(mp[a]);
    }
    for (int i=1;i<=n;i++){
        if (!dfn[i]) tarjan(i);
    }
    for (int i=1;i<=n;i++){
        if (col[i]==col[i+n]) cout<<"Unsafe\n";
        else cout<<"Safe\n";
    }
    return 0;
}
```

### [P6378 [PA2010] Riddle](https://www.luogu.com.cn/problem/P6378)
$n$ 个点 $m$ 条边的无向图被分成 $k$ 个部分。每个部分包含一些点。

请选择一些关键点，使得每个部分**恰**有一个关键点，且每条边**至少**有一个端点是关键点。

$1\le k,w\le n\le 10^6$，$\sum w=n$，$1\le a,b\le n$，$0\le m\le 10^6$。

**Solution**

朴素想法：选一个点 $x$ 看作是 $x$ ，不选点 $x$ 看作是 $\neg x$ ，$x$ 向 $x$ 所在部分内其他点 $\forall \neg y$ 连边，$\neg x$ 向所有在原图中与 $x$ 有连边的 $\forall z$ 连边。

前缀后缀优化建图：把所有点按所在部分编号排序，使得处于相同部分的点连续，维护前缀后缀链，相同部分的点之间连前缀后缀边，$a$ 向前缀后缀链上的前后驱连边，前缀后缀链上的点 $\forall b$ 往对应的 $\neg b$ 连边（这时前缀后缀链上的点相当于 $\neg x$）。然后 $\neg a$ 往原图中有连边的 $\forall c$ 照样连边即可。

### [P3513 [POI2011] KON-Conspiracy](https://www.luogu.com.cn/problem/P3513)
Byteotia的领土被占领了，国王Byteasar正在打算组织秘密抵抗运动。国王需要选一些人来进行这场运动，而这些人被分为两部分：一部分成为同谋者活动在被占领区域，另一部分是后勤组织在未被占领的领土上运转。但是这里出现了一个问题： 

1. 后勤组织里的任意两人都必须是熟人，以促进合作和提高工作效率。 
2. 同谋者的团体中任意两人都不能是熟人。 
3. 每一部分都至少要有一个人。国王想知道有多少种分配方案满足以上条件，当然也有可能不存在合理方案。

求有多少合法方案。

$n \leq 5000$

## 参考资料
- [OI-Wiki/2-SAT](https://oi-wiki.org/graph/2-sat/)