# 夜空中最亮的星

~~NOI模拟赛题的削弱版放到NOIP模拟赛很合理吧~~

首先第一步要读懂题意，不难发现，由于在 $0^{\circ}\sim90^{\circ}$ 中，正切是单调递增的，所以其实我们要求的就是最小正切值，也就是 $\min\limits_{(x_i,y_i)}\dfrac{y_i}{|x_i-p|}$，其中 $(x_i,y_i)$ 是一个星空上的点。

于是我们就有了一个 $O((n+m)m)$ 的做法，直接暴力去计算这个值即可。

那么对于特殊性质 A 来说，这个式子的分子都是定值，只要求分母的最大值即可，即求 $\max|x_i-p|$，这个式子只有可能在 $x_i$ 最小或最大取到，所以我们分别维护全局 $x_i$ 的最大最小值即可求出上式，时间复杂度 $O(n+m)$。

对于特殊性质 B，对于一次询问的 $p$，我们假设之考虑在它右侧的点，假如有两个点 $(x_i,y_i),(x_j,y_j)$ 满足 $x_i<x_j,y_i>y_j$ 那么点 $(x_i,y_i)$ 一定不为答案产生贡献，所以剩下的东西形如一个单调栈，众所周知数据随机的情况下单调栈大小期望只有 $\log$，所以直接用一个数据结构从右到左维护单调栈即可。左侧同理。

继续深入思考，考虑到如果我们把 $p$ 作为这个式子的自变量，那么由于它在分母，所以会特别麻烦，而又因为这个式子显然非负，不妨考虑求它倒数的最大值，这两个问题显然等价。

于是我们要求的便是 $\max\limits_{(x_i,y_i)}\dfrac{|x_i-p|}{y_i}$。发现对于每一个固定的 $(x_i,y_i)$，$\dfrac{|x_i-p|}{y_i}$ 是一个关于 $p$ 分段的一次函数，于是我们要求若干分段一次函数在某个位置上的最大值，直接用一个维护区间加线段，查询单点最大值的李超线段树维护即可，时间复杂度 $O(n\log^2 n)$，可惜这样还不能够通过。

此时考虑性质 C，没有修改。那么令这些线段构成一个静态的凸壳即可，用数据结构维护凸壳，每次直接查询。

现在我们想一个 $O(n\log n)$ 的做法。

注意到一个点对应加入的线段是这样的：

![](https://cdn.luogu.com.cn/upload/image_hosting/kxqp94gg.png)

由于我们维护的是最大值，所以不妨直接在全局上加入这两个分段的一次函数，对于非法的负数部分，也一定会被另一条线段覆盖掉，区间加改为全局加，所以李超线段树的复杂度又降为 $O(n\log n)$，可以通过。